lastUpgrade=00939
proj.pluginVersion=0.9.39a
proj.AppId=875169135082
and.BundleId=odd.study.com.myleaderboard
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e875169135082%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3eodd.study.com.myleaderboard%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_100%22%3eCgkI6vOUobwZEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_captin%22%3eCgkI6vOUobwZEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_jumper%22%3eCgkI6vOUobwZEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement__%22%3eCgkI6vOUobwZEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement__%22%3eCgkI6vOUobwZEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_stage1__%22%3eCgkI6vOUobwZEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_stage2_%22%3eCgkI6vOUobwZEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_stage3_%22%3eCgkI6vOUobwZEAIQCg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
android.SetupDone=true
